Midterm.Activity3.LuisaKatrinaReyes/Midterm.Activity3.LuisaKatrinaReyes.windows/MainWindow.xaml

<Window x:Class="Midterm.Activity3.LuisaKatrinaReyes.windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm.Activity3.LuisaKatrinaReyes.windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="566.73" Width="903.195">
    <Grid Margin="0,-12,-12,-8" HorizontalAlignment="Left" Width="907" Opacity="0.8">
        <Label Content="Midterm.Activity3.LuisaKatrinaReyes.windows" HorizontalAlignment="Left" Height="40" Margin="10,-6,0,0" VerticalAlignment="Top" Width="772" FontSize="22" FontWeight="Bold"/>
        <Label Content="This program will get the sum and count of all the even, and&#xD;&#xA;odd integers between two numbers, separately and gets&#xD;&#xA;the sum of all the numbers between." HorizontalAlignment="Left" Height="104" Margin="89,18,0,0" VerticalAlignment="Top" Width="727" FontSize="24"/>
        <Label x:Name="lblFrom" Content="From:" HorizontalAlignment="Left" Height="45" Margin="64,131,0,0" VerticalAlignment="Top" Width="76" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblTo" Content="To:" HorizontalAlignment="Left" Height="45" Margin="64,176,0,0" VerticalAlignment="Top" Width="76" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_From" HorizontalAlignment="Left" Height="42" Margin="165,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="634" FontSize="24"/>
        <TextBox x:Name="TextBox_To" HorizontalAlignment="Left" Height="42" Margin="165,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="634" FontSize="24"/>
        <Button Content="Click this Button" HorizontalAlignment="Left" Margin="90,220,0,283" Width="701" FontSize="24" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="There were" HorizontalAlignment="Left" Height="48" Margin="64,317,0,0" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="64,299,0,0" VerticalAlignment="Top" Width="766"/>
        <Label Content="odd numbers" HorizontalAlignment="Left" Height="48" Margin="340,317,0,0" VerticalAlignment="Top" Width="147" FontSize="22"/>
        <Label x:Name="lblOdd" Content="" HorizontalAlignment="Left" Height="48" Margin="189,317,0,0" VerticalAlignment="Top" Width="156" FontSize="22" RenderTransformOrigin="0.278,2.162" FontWeight="Bold"/>
        <Label Content="The sum of odd numbers is" HorizontalAlignment="Left" Height="48" Margin="64,356,0,0" VerticalAlignment="Top" Width="276" FontSize="22"/>
        <Label x:Name="lblSumOdd" Content="" HorizontalAlignment="Left" Height="48" Margin="345,356,0,0" VerticalAlignment="Top" Width="142" FontSize="22" FontWeight="Bold"/>
        <Label Content="There were" HorizontalAlignment="Left" Height="48" Margin="64,390,0,0" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Label Content="even numbers" HorizontalAlignment="Left" Height="48" Margin="340,390,0,0" VerticalAlignment="Top" Width="147" FontSize="22"/>
        <Label x:Name="lblEven" Content="" HorizontalAlignment="Left" Height="48" Margin="189,390,0,0" VerticalAlignment="Top" Width="146" FontSize="22" FontWeight="Bold"/>
        <Label Content="The sum of even numbers is" HorizontalAlignment="Left" Height="48" Margin="69,424,0,0" VerticalAlignment="Top" Width="287" FontSize="22"/>
        <Label x:Name="lblSumEven" Content="" HorizontalAlignment="Left" Height="48" Margin="361,424,0,0" VerticalAlignment="Top" Width="126" FontSize="22" FontWeight="Bold"/>
        <Label Content="The sum of all numbers in between is" HorizontalAlignment="Left" Height="48" Margin="69,480,0,0" VerticalAlignment="Top" Width="377" FontSize="22"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Height="48" Margin="451,480,0,0" VerticalAlignment="Top" Width="144" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
